# SocketNio

./: README.md  pom.xml
src/main/java/com/tk/socket/: AbstractSocketNioClient.java  AbstractSocketNioServer.java  BusinessException.java  DataConsumerThreadPoolExecutor.java  DefaultSocketNioClient.java  DefaultSocketNioServer.java  MsgHandler.java  SocketAckDto.java  SocketAckThreadDto.java  SocketClientConfig.java  SocketDataConsumerDto.java  SocketDataConsumerThreadPoolExecutor.java  SocketDataDto.java  SocketEncodeDto.java  SocketException.java  SocketJSONDataDto.java  SocketMessageUtil.java  SocketMsgDataDto.java  SocketMsgDecode.java  SocketMsgDto.java  SocketMsgEncode.java  SocketMsgHandler.java  SocketNioChannelPool.java  SocketParseMsgDto.java  SocketServerConfig.java  SocketWrapMsgDto.java
src/main/java/com/tk/socket/client/: AbstractSocketClientConfig.java  AbstractSocketNioClient.java  SocketClientConfig.java  SocketClientHandler.java  SocketClientWrapMsgDto.java  SocketNioClient.java
src/main/java/com/tk/socket/entity/: LoopArray.java  Node.java  SocketDecrypt.java  SocketEncrypt.java  SocketSecret.java
src/main/java/com/tk/socket/server/: AbstractSocketNioServer.java  AbstractSocketServerConfig.java  DefaultSocketClientCache.java  SocketClientCache.java  SocketNioServer.java  SocketNioServerWrite.java  SocketSecretDto.java  SocketServerBaseChannel.java  SocketServerBaseChannelQueue.java  SocketServerChannel.java  SocketServerChannelQueue.java  SocketServerConfig.java  SocketServerHandler.java  SocketServerSecretDto.java  SocketServerWrapMsgDto.java
src/main/java/com/tk/socket/utils/: JsonUtil.java  SecretUtil.java
src/main/java/com/tk/utils/: Base64SecretUtil.java  JsonUtil.java  SecretUtil.java  SecuretUtil.java
src/test/java/: TestMain.java
src/test/java/client/: SocketClientChannel.java  SocketClientDataHandler.java  SocketDataHandler.java  SocketNioClient.java
src/test/java/server/: ChannelCache.java  SocketChannelSecretUtil.java  SocketDataHandler.java  SocketNioServer.java  SocketServerChannel.java  SocketServerDataHandler.java
